Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.CommentService/Protos/comments.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";



option csharp_namespace = "Hiof.DotNetCourse.V2023.Group14.CommentService";
package comments;

service CommentingService {
	rpc CreateComment(CreateCommentRequest) 
	returns (MessageResponse){
		option (google.api.http) = {
			post: "/v1/comments"
			body:"*"
		};
	}	   
	rpc CreateBookComment(CreateBookCommentRequest) 
	returns (MessageResponse){
		option (google.api.http) = {
			post: "/v1/book_comments"
			body:"*"
		};
	}
	rpc CreateReplyComment(CreateReplyCommentRequest) 
	returns (MessageResponse){
		option (google.api.http) = {
			post: "/v1/reply_comment"
			body:"*"
		};
	}
	rpc GetComment(GetCommentRequest) returns (Comment){
		option (google.api.http) = {
			get: "/v1/comments/{id}"
		};
	}
	rpc GetCommentsByAuthorId(GetCommentsByAuthorIdRequest) returns (CommentListedResponse){
		option (google.api.http) = {
			get: "/v1/comments/author/{author_id}"
		};
	}
	rpc GetAllComments(Empty) returns (CommentList){
		option (google.api.http) = {
			get: "/v1/comments"
		};
	}
	rpc GetCommentsByUserId(GetCommentsByUserIdRequest) returns (CommentFilteredResponse){
		option (google.api.http) = {
			get: "/v1/comments/user/{user_id}"
		};
	}

	rpc GetCommentsByISBN(GetCommentsByISBNRequest) returns (CommentFilteredResponse) {
	  option (google.api.http) = {
		get: "/v1/comments/isbn/{isbn}"
	  };
	}
	

	rpc UpdateComment(UpdateCommentRequest) returns (MessageResponse){
		option (google.api.http) = {
			put: "/v1/comments/{id}/body"
		};
	}
	rpc DeleteComment(DeleteCommentRequest) returns (MessageResponse){
		option (google.api.http) = {
			delete: "/v1/delete_comment/{id}"
		};
	}
	rpc IncrementUpvotes(IncrementUpvotesRequest) returns (MessageResponse) {
		option (google.api.http) = {
			put: "/v1/comments/{id}/upvotes"
			
			
		};
	}

	
}

message Comment {
  string id = 1;
  string body = 2;
  google.protobuf.Timestamp created_at = 3;
  int32 upvotes = 4;
  string author_id = 5;
  string parent_comment_id = 6;
  CommentType comment_type = 7;
  string ISBN10 = 8;
  string ISBN13 = 9;
  string user_id = 10;
  Comment parent_comment = 11;
  repeated Comment replies = 12;
}
message CommentTwo {
  string id = 1;
  string body = 2;
  google.protobuf.Timestamp created_at = 3;
  int32 upvotes = 4;
 
  string parent_comment_id = 5;
  CommentType comment_type = 6;
  string ISBN10 = 7;
  string ISBN13 = 8;
  string user_id = 9;
  
}
message CreateBookCommentRequest {
  string id = 1;
  string body = 2;
  google.protobuf.Timestamp created_at = 3;
  int32 upvotes = 4;
  string author_id = 5;
  CommentType comment_type = 6;
  string ISBN10 = 7;
  string ISBN13 = 8; 
}
message CreateReplyCommentRequest {
  string id = 1;
  string body = 2;
  google.protobuf.Timestamp created_at = 3;
  int32 upvotes = 4;
  string author_id = 5;
  CommentType comment_type = 6;
  string parent_comment_id = 7;
}
enum CommentType {
	USER = 0;
	BOOK = 1;
	REPLY = 2;
}

message CreateCommentRequest{
  string id = 1;
  string body = 2;
  google.protobuf.Timestamp created_at = 3;
  int32 upvotes = 4;
  string author_id = 5;
  CommentType comment_type = 7;

  string user_id = 8;

}

message GetCommentsByAuthorIdRequest{
	string author_id = 1;
}
message GetCommentRequest {
	string id = 1;
}

message GetCommentsByISBNRequest{
	string isbn = 1;
}

message GetCommentsByUserIdRequest{
	string user_id = 1;
}
message UpdateCommentRequest{
	string id = 1;
	string body = 2;	
}

message DeleteCommentRequest{
	string id = 1;
}
message DeleteCommentResponse{
	string id = 1;
}
message IncrementUpvotesRequest {
  string id = 1;
  int32 upvotes = 2;
 
}
message Empty{}

message IncrementUpvotesResponse {
  string id = 1;
  int32 upvotes = 2;
}

message CommentFiltered{
	string id = 1;
	string body = 2;
	google.protobuf.Timestamp created_at = 3;
	int32 upvotes = 4;
	string author_id = 5;
}
message CommentFilteredResponse{
	repeated CommentFiltered response = 1;
}

message CommentResponse {
	Comment comment = 1;
}

message UpdateCommentResponse{
	string id = 1;
	string body = 2;
	google.protobuf.Timestamp created_at = 3;
	
}

message MessageResponse{
	string message = 1;
}

message CommentList{
	repeated Comment comments = 1;
}

message CommentListedResponse{
	repeated CommentTwo response = 1;
}

