Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.CommentService/Protos/comments.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";



option csharp_namespace = "Hiof.DotNetCourse.V2023.Group14.CommentService";
package comments;

service CommentingService {
	rpc CreateComment(CreateCommentRequest) 
	returns (GetCommentRequest){
		option (google.api.http) = {
			post: "/v1/comments"
			body: "*"
		};
	}	   

	rpc GetComment(GetCommentRequest) returns (Comment){
		option (google.api.http) = {
			get: "/v1/comments/{id}"
		};
	}
	
	rpc GetAllComments(Empty) returns (CommentList){
		option (google.api.http) = {
			get: "/v1/comments"
		};
	}
	

	rpc UpdateComment(UpdateCommentRequest) returns (UpdateCommentResponse){
		option (google.api.http) = {
			put: "/v1/comments/{id}/body"
		};
	}
	rpc DeleteComment(DeleteCommentRequest) returns (DeleteCommentResponse){
		option (google.api.http) = {
			delete: "/v1/comments/{id}"
		};
	}
	rpc IncrementUpvotes(IncrementUpvotesRequest) returns (IncrementUpvotesResponse) {
		option (google.api.http) = {
			patch: "/v1/comments/{id}/upvotes"
			body: "*"
		};
	}
	rpc GetCommentsByUserId(GetCommentsByUserIdRequest) returns (CommentFilteredResponse){
		option (google.api.http) = {
			get: "/v1/comments/user/{user_id}"
		};
	}

	rpc GetCommentsByISBN(GetCommentsByISBNRequest) returns (CommentFilteredResponse) {
	  option (google.api.http) = {
		get: "/v1/comments/isbn/{isbn}"
	  };
	}
	
}

message Comment {
  string id = 1;
  string body = 2;
  google.protobuf.Timestamp created_at = 3;
  int32 upvotes = 4;
  string author_id = 5;
  string parent_comment_id = 6;
  CommentType comment_type = 7;
  string ISBN10 = 8;
  string ISBN13 = 9;
  string user_id = 10;
  Comment parent_comment = 11;
  repeated Comment replies = 12;
}
enum CommentType {
	USER = 0;
	BOOK = 1;
	REPLY = 2;
}

message CreateCommentRequest{
  string id = 1;
  string body = 2;
  google.protobuf.Timestamp created_at = 3;
  int32 upvotes = 4;
  string author_id = 5;
  string parent_comment_id = 6;
  CommentType comment_type = 7;
  string ISBN10 = 8;
  string ISBN13 = 9;
  string user_id = 10;

}

message GetCommentRequest {
	string id = 1;
}

message GetCommentsByISBNRequest{
	string isbn = 1;
}

message GetCommentsByUserIdRequest{
	string user_id = 1;
}

message CommentFiltered{
	string id = 1;
	string body = 2;
	google.protobuf.Timestamp created_at = 3;
	int32 upvotes = 4;
	string author_id = 5;
}
message CommentFilteredResponse{
	repeated CommentFiltered response = 1;
}

message CommentResponse {
	Comment comment = 1;
}

message UpdateCommentResponse{
	string id = 1;
	string body = 2;
	google.protobuf.Timestamp created_at = 3;
}

message Empty{}

message CommentList{
	repeated Comment comments = 1;
}

message UpdateCommentRequest{
	string id = 1;
	string body = 2;
	google.protobuf.Timestamp created_at = 3;
}

message DeleteCommentRequest{
	string id = 1;
}
message DeleteCommentResponse{
	string id = 1;
}
message IncrementUpvotesRequest {
  string id = 1;
  int32 upvotes = 2;
}

message IncrementUpvotesResponse {
  string id = 1;
  int32 upvotes = 2;
}

